ffmpeg version N-81872-gbe1d324 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-libebur128 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 32.100 / 55. 32.100
  libavcodec     57. 60.101 / 57. 60.101
  libavformat    57. 51.102 / 57. 51.102
  libavdevice    57.  0.102 / 57.  0.102
  libavfilter     6. 63.100 /  6. 63.100
  libswscale      4.  1.100 /  4.  1.100
  libswresample   2.  2.100 /  2.  2.100
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 806400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1400x800, 806400 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 000000000072ba80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000072ba80] profile High, level 3.2
[libx264 @ 000000000072ba80] 264 - core 148 r2721 72d53ab - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\omari\Downloads\CaveFlockVik\CaveFlockVik\lib\library\basic.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.51.102
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1400x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.60.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000000025ab7c0] Warning: data is not aligned! This can lead to a speedloss
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps=8.6 q=21.0 size=       6kB time=00:00:00.00 bitrate=788307.7kbits/s speed=9.46e-006x    frame=   64 fps=8.6 q=21.0 size=       7kB time=00:00:00.16 bitrate= 319.9kbits/s speed=0.0225x    frame=   69 fps=8.7 q=21.0 size=      17kB time=00:00:00.33 bitrate= 428.8kbits/s speed=0.0419x    frame=   74 fps=8.7 q=21.0 size=      29kB time=00:00:00.50 bitrate= 467.1kbits/s speed=0.0588x    frame=   79 fps=8.7 q=21.0 size=      39kB time=00:00:00.66 bitrate= 475.3kbits/s speed=0.0735x    frame=   84 fps=8.7 q=21.0 size=      48kB time=00:00:00.83 bitrate= 473.7kbits/s speed=0.0867x    frame=   89 fps=8.8 q=21.0 size=      58kB time=00:00:01.00 bitrate= 476.8kbits/s speed=0.0985x    frame=   94 fps=8.8 q=21.0 size=      69kB time=00:00:01.16 bitrate= 481.8kbits/s speed=0.109x    frame=   99 fps=8.8 q=21.0 size=      78kB time=00:00:01.33 bitrate= 477.2kbits/s speed=0.118x    frame=  104 fps=8.8 q=21.0 size=      87kB time=00:00:01.50 bitrate= 472.7kbits/s speed=0.127x    frame=  109 fps=8.8 q=21.0 size=      96kB time=00:00:01.66 bitrate= 471.1kbits/s speed=0.135x    frame=  114 fps=8.8 q=21.0 size=     106kB time=00:00:01.83 bitrate= 474.6kbits/s speed=0.142x    frame=  119 fps=8.8 q=21.0 size=     119kB time=00:00:02.00 bitrate= 486.2kbits/s speed=0.148x    frame=  124 fps=8.8 q=21.0 size=     132kB time=00:00:02.16 bitrate= 500.6kbits/s speed=0.154x    frame=  129 fps=8.8 q=21.0 size=     144kB time=00:00:02.33 bitrate= 506.4kbits/s speed=0.159x    frame=  134 fps=8.8 q=21.0 size=     158kB time=00:00:02.50 bitrate= 519.4kbits/s speed=0.164x    frame=  139 fps=8.8 q=21.0 size=     176kB time=00:00:02.66 bitrate= 539.2kbits/s speed=0.168x    frame=  144 fps=8.8 q=21.0 size=     192kB time=00:00:02.83 bitrate= 556.3kbits/s speed=0.172x    frame=  149 fps=8.7 q=21.0 size=     206kB time=00:00:03.00 bitrate= 563.1kbits/s speed=0.176x    frame=  154 fps=8.7 q=21.0 size=     217kB time=00:00:03.16 bitrate= 560.5kbits/s speed=0.18x    frame=  159 fps=8.7 q=21.0 size=     226kB time=00:00:03.33 bitrate= 555.2kbits/s speed=0.183x    frame=  164 fps=8.7 q=21.0 size=     237kB time=00:00:03.50 bitrate= 554.7kbits/s speed=0.186x    frame=  169 fps=8.7 q=21.0 size=     250kB time=00:00:03.66 bitrate= 557.6kbits/s speed=0.189x    frame=  174 fps=8.7 q=21.0 size=     269kB time=00:00:03.83 bitrate= 574.7kbits/s speed=0.191x    frame=  179 fps=8.7 q=21.0 size=     288kB time=00:00:04.00 bitrate= 589.4kbits/s speed=0.194x    frame=  183 fps=8.6 q=21.0 size=     306kB time=00:00:04.13 bitrate= 607.1kbits/s speed=0.195x    frame=  188 fps=8.6 q=21.0 size=     329kB time=00:00:04.30 bitrate= 627.4kbits/s speed=0.197x    frame=  192 fps=8.6 q=21.0 size=     350kB time=00:00:04.43 bitrate= 646.0kbits/s speed=0.199x    frame=  196 fps=8.6 q=21.0 size=     375kB time=00:00:04.56 bitrate= 672.5kbits/s speed= 0.2x    frame=  200 fps=8.6 q=21.0 size=     398kB time=00:00:04.70 bitrate= 693.3kbits/s speed=0.201x    frame=  204 fps=8.5 q=21.0 size=     428kB time=00:00:04.83 bitrate= 726.2kbits/s speed=0.202x    frame=  208 fps=8.5 q=21.0 size=     463kB time=00:00:04.96 bitrate= 764.2kbits/s speed=0.204x    frame=  212 fps=8.5 q=21.0 size=     493kB time=00:00:05.10 bitrate= 791.9kbits/s speed=0.205x    frame=  216 fps=8.5 q=21.0 size=     517kB time=00:00:05.23 bitrate= 809.9kbits/s speed=0.206x    frame=  220 fps=8.5 q=21.0 size=     538kB time=00:00:05.36 bitrate= 821.4kbits/s speed=0.207x    frame=  224 fps=8.5 q=21.0 size=     558kB time=00:00:05.50 bitrate= 831.8kbits/s speed=0.208x    frame=  228 fps=8.4 q=21.0 size=     587kB time=00:00:05.63 bitrate= 853.6kbits/s speed=0.209x    frame=  232 fps=8.4 q=21.0 size=     614kB time=00:00:05.76 bitrate= 872.8kbits/s speed=0.209x    frame=  236 fps=8.4 q=21.0 size=     651kB time=00:00:05.90 bitrate= 904.3kbits/s speed=0.21x    frame=  240 fps=8.4 q=21.0 size=     694kB time=00:00:06.03 bitrate= 942.2kbits/s speed=0.211x    frame=  244 fps=8.4 q=21.0 size=     735kB time=00:00:06.16 bitrate= 976.0kbits/s speed=0.212x    frame=  248 fps=8.4 q=21.0 size=     771kB time=00:00:06.30 bitrate=1002.6kbits/s speed=0.212x    frame=  252 fps=8.3 q=21.0 size=     815kB time=00:00:06.43 bitrate=1037.3kbits/s speed=0.213x    frame=  256 fps=8.3 q=21.0 size=     898kB time=00:00:06.56 bitrate=1120.7kbits/s speed=0.213x    frame=  260 fps=8.3 q=21.0 size=     965kB time=00:00:06.70 bitrate=1180.5kbits/s speed=0.214x    frame=  264 fps=8.3 q=21.0 size=    1029kB time=00:00:06.83 bitrate=1233.8kbits/s speed=0.215x    frame=  268 fps=8.3 q=21.0 size=    1089kB time=00:00:06.96 bitrate=1280.4kbits/s speed=0.215x    frame=  272 fps=8.3 q=21.0 size=    1145kB time=00:00:07.10 bitrate=1320.6kbits/s speed=0.216x    frame=  276 fps=8.3 q=21.0 size=    1192kB time=00:00:07.23 bitrate=1350.5kbits/s speed=0.216x    frame=  280 fps=8.2 q=21.0 size=    1231kB time=00:00:07.36 bitrate=1368.9kbits/s speed=0.217x    frame=  284 fps=8.2 q=21.0 size=    1265kB time=00:00:07.50 bitrate=1381.2kbits/s speed=0.217x    frame=  288 fps=8.2 q=21.0 size=    1295kB time=00:00:07.63 bitrate=1389.9kbits/s speed=0.218x    frame=  292 fps=8.2 q=21.0 size=    1322kB time=00:00:07.76 bitrate=1394.7kbits/s speed=0.218x    frame=  296 fps=8.2 q=21.0 size=    1356kB time=00:00:07.90 bitrate=1406.3kbits/s speed=0.219x    frame=  300 fps=8.2 q=21.0 size=    1400kB time=00:00:08.03 bitrate=1427.5kbits/s speed=0.219x    frame=  304 fps=8.2 q=21.0 size=    1470kB time=00:00:08.16 bitrate=1474.7kbits/s speed=0.219x    frame=  308 fps=8.2 q=21.0 size=    1528kB time=00:00:08.30 bitrate=1508.5kbits/s speed=0.22x    frame=  312 fps=8.1 q=21.0 size=    1578kB time=00:00:08.43 bitrate=1532.7kbits/s speed=0.22x    frame=  316 fps=8.1 q=21.0 size=    1621kB time=00:00:08.56 bitrate=1549.8kbits/s speed=0.22x    frame=  320 fps=8.1 q=21.0 size=    1643kB time=00:00:08.70 bitrate=1546.8kbits/s speed=0.22x    frame=  324 fps=8.1 q=21.0 size=    1666kB time=00:00:08.83 bitrate=1544.8kbits/s speed=0.221x    frame=  328 fps=8.1 q=21.0 size=    1687kB time=00:00:08.96 bitrate=1541.3kbits/s speed=0.221x    frame=  332 fps=8.1 q=21.0 size=    1708kB time=00:00:09.10 bitrate=1537.4kbits/s speed=0.222x    frame=  336 fps=8.1 q=21.0 size=    1728kB time=00:00:09.23 bitrate=1533.4kbits/s speed=0.222x    frame=  340 fps=8.1 q=21.0 size=    1752kB time=00:00:09.36 bitrate=1531.9kbits/s speed=0.222x    frame=  344 fps=8.0 q=21.0 size=    1772kB time=00:00:09.50 bitrate=1527.6kbits/s speed=0.222x    frame=  348 fps=8.0 q=21.0 size=    1790kB time=00:00:09.63 bitrate=1522.5kbits/s speed=0.222x    frame=  352 fps=8.0 q=21.0 size=    1819kB time=00:00:09.76 bitrate=1525.5kbits/s speed=0.222x    frame=  356 fps=8.0 q=21.0 size=    1853kB time=00:00:09.90 bitrate=1533.3kbits/s speed=0.223x    frame=  360 fps=8.0 q=21.0 size=    1902kB time=00:00:10.03 bitrate=1552.6kbits/s speed=0.223x    frame=  364 fps=8.0 q=21.0 size=    1947kB time=00:00:10.16 bitrate=1569.1kbits/s speed=0.223x    frame=  368 fps=8.0 q=21.0 size=    1997kB time=00:00:10.30 bitrate=1588.7kbits/s speed=0.223x    frame=  372 fps=8.0 q=21.0 size=    2054kB time=00:00:10.43 bitrate=1612.8kbits/s speed=0.223x    frame=  376 fps=7.9 q=21.0 size=    2111kB time=00:00:10.56 bitrate=1636.7kbits/s speed=0.223x    frame=  380 fps=7.9 q=21.0 size=    2171kB time=00:00:10.70 bitrate=1661.9kbits/s speed=0.223x    frame=  384 fps=7.9 q=21.0 size=    2233kB time=00:00:10.83 bitrate=1688.3kbits/s speed=0.223x    frame=  388 fps=7.9 q=21.0 size=    2293kB time=00:00:10.96 bitrate=1712.8kbits/s speed=0.223x    frame=  392 fps=7.9 q=21.0 size=    2382kB time=00:00:11.10 bitrate=1757.8kbits/s speed=0.223x    frame=  396 fps=7.9 q=21.0 size=    2456kB time=00:00:11.23 bitrate=1791.4kbits/s speed=0.223x    frame=  400 fps=7.8 q=21.0 size=    2536kB time=00:00:11.36 bitrate=1828.1kbits/s speed=0.223x    frame=  404 fps=7.8 q=21.0 size=    2593kB time=00:00:11.50 bitrate=1847.4kbits/s speed=0.223x    frame=  408 fps=7.8 q=21.0 size=    2652kB time=00:00:11.63 bitrate=1867.4kbits/s speed=0.223x    frame=  412 fps=7.8 q=21.0 size=    2674kB time=00:00:11.76 bitrate=1861.7kbits/s speed=0.223x    frame=  416 fps=7.8 q=21.0 size=    2720kB time=00:00:11.90 bitrate=1872.1kbits/s speed=0.223x    frame=  420 fps=7.8 q=21.0 size=    2798kB time=00:00:12.03 bitrate=1904.7kbits/s speed=0.223x    frame=  424 fps=7.8 q=21.0 size=    2868kB time=00:00:12.16 bitrate=1931.0kbits/s speed=0.223x    frame=  428 fps=7.8 q=21.0 size=    2979kB time=00:00:12.30 bitrate=1984.0kbits/s speed=0.223x    frame=  432 fps=7.8 q=21.0 size=    3085kB time=00:00:12.43 bitrate=2032.6kbits/s speed=0.223x    frame=  436 fps=7.7 q=21.0 size=    3175kB time=00:00:12.56 bitrate=2069.9kbits/s speed=0.223x    frame=  440 fps=7.7 q=21.0 size=    3256kB time=00:00:12.70 bitrate=2100.3kbits/s speed=0.223x    frame=  444 fps=7.7 q=21.0 size=    3310kB time=00:00:12.83 bitrate=2112.7kbits/s speed=0.223x    frame=  448 fps=7.7 q=21.0 size=    3369kB time=00:00:12.96 bitrate=2128.1kbits/s speed=0.223x    frame=  452 fps=7.7 q=21.0 size=    3407kB time=00:00:13.10 bitrate=2130.6kbits/s speed=0.223x    frame=  456 fps=7.7 q=21.0 size=    3457kB time=00:00:13.23 bitrate=2140.3kbits/s speed=0.223x    frame=  460 fps=7.7 q=21.0 size=    3524kB time=00:00:13.36 bitrate=2159.6kbits/s speed=0.223x    frame=  464 fps=7.7 q=21.0 size=    3597kB time=00:00:13.50 bitrate=2182.9kbits/s speed=0.223x    frame=  468 fps=7.7 q=21.0 size=    3668kB time=00:00:13.63 bitrate=2204.1kbits/s speed=0.223x    frame=  472 fps=7.6 q=21.0 size=    3740kB time=00:00:13.76 bitrate=2225.4kbits/s speed=0.223x    frame=  476 fps=7.6 q=21.0 size=    3808kB time=00:00:13.90 bitrate=2244.2kbits/s speed=0.223x    frame=  480 fps=7.6 q=21.0 size=    3867kB time=00:00:14.03 bitrate=2257.4kbits/s speed=0.223x    frame=  484 fps=7.6 q=21.0 size=    3929kB time=00:00:14.16 bitrate=2272.2kbits/s speed=0.223x    frame=  488 fps=7.6 q=21.0 size=    4001kB time=00:00:14.30 bitrate=2291.7kbits/s speed=0.223x    frame=  492 fps=7.6 q=18.0 size=    4077kB time=00:00:14.43 bitrate=2313.9kbits/s speed=0.223x    frame=  496 fps=7.6 q=21.0 size=    4151kB time=00:00:14.56 bitrate=2334.5kbits/s speed=0.223x    frame=  500 fps=7.6 q=21.0 size=    4223kB time=00:00:14.70 bitrate=2353.3kbits/s speed=0.223x    frame=  504 fps=7.6 q=21.0 size=    4348kB time=00:00:14.83 bitrate=2401.0kbits/s speed=0.223x    frame=  508 fps=7.6 q=21.0 size=    4421kB time=00:00:14.96 bitrate=2420.0kbits/s speed=0.223x    frame=  512 fps=7.6 q=21.0 size=    4497kB time=00:00:15.10 bitrate=2439.5kbits/s speed=0.223x    frame=  516 fps=7.5 q=21.0 size=    4536kB time=00:00:15.23 bitrate=2439.5kbits/s speed=0.223x    frame=  520 fps=7.5 q=21.0 size=    4566kB time=00:00:15.36 bitrate=2434.3kbits/s speed=0.223x    frame=  524 fps=7.5 q=21.0 size=    4596kB time=00:00:15.50 bitrate=2428.8kbits/s speed=0.223x    frame=  528 fps=7.5 q=21.0 size=    4623kB time=00:00:15.63 bitrate=2422.5kbits/s speed=0.223x    frame=  532 fps=7.5 q=21.0 size=    4654kB time=00:00:15.76 bitrate=2418.2kbits/s speed=0.223x    frame=  536 fps=7.5 q=21.0 size=    4682kB time=00:00:15.90 bitrate=2412.5kbits/s speed=0.222x    frame=  540 fps=7.5 q=21.0 size=    4708kB time=00:00:16.03 bitrate=2405.3kbits/s speed=0.222x    frame=  544 fps=7.5 q=21.0 size=    4734kB time=00:00:16.16 bitrate=2398.9kbits/s speed=0.222x    frame=  548 fps=7.5 q=21.0 size=    4759kB time=00:00:16.30 bitrate=2391.7kbits/s speed=0.222x    frame=  552 fps=7.5 q=21.0 size=    4783kB time=00:00:16.43 bitrate=2384.3kbits/s speed=0.222x    frame=  556 fps=7.5 q=21.0 size=    4807kB time=00:00:16.56 bitrate=2376.8kbits/s speed=0.222x    frame=  560 fps=7.4 q=21.0 size=    4826kB time=00:00:16.70 bitrate=2367.5kbits/s speed=0.222x    frame=  564 fps=7.4 q=21.0 size=    4851kB time=00:00:16.83 bitrate=2360.9kbits/s speed=0.222x    frame=  568 fps=7.4 q=21.0 size=    4874kB time=00:00:16.96 bitrate=2353.5kbits/s speed=0.222x    frame=  572 fps=7.4 q=21.0 size=    4898kB time=00:00:17.10 bitrate=2346.2kbits/s speed=0.222x    frame=  576 fps=7.4 q=21.0 size=    4922kB time=00:00:17.23 bitrate=2339.8kbits/s speed=0.222x    frame=  580 fps=7.4 q=21.0 size=    4944kB time=00:00:17.36 bitrate=2332.3kbits/s speed=0.222x    frame=  584 fps=7.4 q=21.0 size=    4971kB time=00:00:17.50 bitrate=2327.0kbits/s speed=0.222x    frame=  588 fps=7.4 q=21.0 size=    4994kB time=00:00:17.63 bitrate=2320.1kbits/s speed=0.222x    frame=  592 fps=7.4 q=21.0 size=    5019kB time=00:00:17.76 bitrate=2314.4kbits/s speed=0.222x    frame=  596 fps=7.4 q=21.0 size=    5040kB time=00:00:17.90 bitrate=2306.6kbits/s speed=0.222x    frame=  600 fps=7.4 q=21.0 size=    5062kB time=00:00:18.03 bitrate=2299.6kbits/s speed=0.221x    frame=  604 fps=7.4 q=21.0 size=    5085kB time=00:00:18.16 bitrate=2292.9kbits/s speed=0.221x    frame=  608 fps=7.4 q=21.0 size=    5107kB time=00:00:18.30 bitrate=2286.0kbits/s speed=0.221x    frame=  612 fps=7.3 q=21.0 size=    5126kB time=00:00:18.43 bitrate=2277.9kbits/s speed=0.221x    frame=  615 fps=7.3 q=21.0 size=    5143kB time=00:00:18.53 bitrate=2273.2kbits/s speed=0.221x    frame=  619 fps=7.3 q=21.0 size=    5166kB time=00:00:18.66 bitrate=2267.2kbits/s speed=0.221x    frame=  623 fps=7.3 q=21.0 size=    5186kB time=00:00:18.80 bitrate=2259.8kbits/s speed=0.221x    frame=  627 fps=7.3 q=21.0 size=    5209kB time=00:00:18.93 bitrate=2253.6kbits/s speed=0.221x    frame=  631 fps=7.3 q=21.0 size=    5231kB time=00:00:19.06 bitrate=2247.4kbits/s speed=0.221x    frame=  635 fps=7.3 q=21.0 size=    5251kB time=00:00:19.20 bitrate=2240.3kbits/s speed=0.22x    frame=  638 fps=7.3 q=21.0 size=    5263kB time=00:00:19.30 bitrate=2233.8kbits/s speed=0.22x    frame=  641 fps=7.3 q=21.0 size=    5280kB time=00:00:19.40 bitrate=2229.6kbits/s speed=0.22x    frame=  645 fps=7.3 q=21.0 size=    5300kB time=00:00:19.53 bitrate=2222.8kbits/s speed=0.22x    frame=  648 fps=7.3 q=21.0 size=    5315kB time=00:00:19.63 bitrate=2217.7kbits/s speed=0.22x    frame=  651 fps=7.2 q=21.0 size=    5330kB time=00:00:19.73 bitrate=2212.6kbits/s speed=0.22x    frame=  654 fps=7.2 q=21.0 size=    5342kB time=00:00:19.83 bitrate=2206.5kbits/s speed=0.22x    frame=  657 fps=7.2 q=21.0 size=    5359kB time=00:00:19.93 bitrate=2202.2kbits/s speed=0.219x    frame=  661 fps=7.2 q=21.0 size=    5378kB time=00:00:20.06 bitrate=2195.7kbits/s speed=0.219x    frame=  664 fps=7.2 q=21.0 size=    5398kB time=00:00:20.16 bitrate=2192.8kbits/s speed=0.219x    frame=  668 fps=7.2 q=21.0 size=    5420kB time=00:00:20.30 bitrate=2187.2kbits/s speed=0.219x    frame=  671 fps=7.2 q=21.0 size=    5438kB time=00:00:20.40 bitrate=2183.9kbits/s speed=0.219x    frame=  675 fps=7.2 q=21.0 size=    5466kB time=00:00:20.53 bitrate=2180.7kbits/s speed=0.219x    frame=  678 fps=7.2 q=21.0 size=    5480kB time=00:00:20.63 bitrate=2175.8kbits/s speed=0.219x    frame=  682 fps=7.2 q=21.0 size=    5506kB time=00:00:20.76 bitrate=2172.1kbits/s speed=0.219x    frame=  685 fps=7.2 q=21.0 size=    5524kB time=00:00:20.86 bitrate=2168.5kbits/s speed=0.218x    frame=  688 fps=7.2 q=21.0 size=    5540kB time=00:00:20.96 bitrate=2164.4kbits/s speed=0.218x    frame=  691 fps=7.2 q=21.0 size=    5554kB time=00:00:21.06 bitrate=2159.5kbits/s speed=0.218x    frame=  695 fps=7.2 q=21.0 size=    5652kB time=00:00:21.20 bitrate=2183.9kbits/s speed=0.218x    frame=  699 fps=7.1 q=21.0 size=    5807kB time=00:00:21.33 bitrate=2229.9kbits/s speed=0.218x    frame=  702 fps=7.1 q=21.0 size=    5887kB time=00:00:21.43 bitrate=2250.1kbits/s speed=0.218x    frame=  705 fps=7.1 q=21.0 size=    5977kB time=00:00:21.53 bitrate=2273.8kbits/s speed=0.218x    frame=  708 fps=7.1 q=21.0 size=    6046kB time=00:00:21.63 bitrate=2289.6kbits/s speed=0.218x    frame=  711 fps=7.1 q=21.0 size=    6105kB time=00:00:21.73 bitrate=2301.1kbits/s speed=0.218x    frame=  714 fps=7.1 q=21.0 size=    6218kB time=00:00:21.83 bitrate=2333.1kbits/s speed=0.217x    frame=  718 fps=7.1 q=21.0 size=    6337kB time=00:00:21.96 bitrate=2363.3kbits/s speed=0.217x    frame=  721 fps=7.1 q=21.0 size=    6421kB time=00:00:22.06 bitrate=2383.7kbits/s speed=0.217x    frame=  724 fps=7.1 q=21.0 size=    6494kB time=00:00:22.16 bitrate=2400.1kbits/s speed=0.217x    frame=  727 fps=7.1 q=21.0 size=    6562kB time=00:00:22.26 bitrate=2414.1kbits/s speed=0.217x    frame=  730 fps=7.1 q=21.0 size=    6617kB time=00:00:22.36 bitrate=2423.6kbits/s speed=0.217x    frame=  733 fps=7.1 q=21.0 size=    6692kB time=00:00:22.46 bitrate=2440.0kbits/s speed=0.217x    frame=  736 fps=7.1 q=21.0 size=    6754kB time=00:00:22.56 bitrate=2451.8kbits/s speed=0.217x    frame=  739 fps=7.1 q=21.0 size=    6832kB time=00:00:22.66 bitrate=2469.3kbits/s speed=0.217x    frame=  742 fps=7.1 q=21.0 size=    6902kB time=00:00:22.76 bitrate=2483.5kbits/s speed=0.216x    frame=  745 fps=7.0 q=21.0 size=    7004kB time=00:00:22.86 bitrate=2509.2kbits/s speed=0.216x    frame=  748 fps=7.0 q=21.0 size=    7084kB time=00:00:22.96 bitrate=2526.9kbits/s speed=0.216x    frame=  751 fps=7.0 q=21.0 size=    7158kB time=00:00:23.06 bitrate=2542.0kbits/s speed=0.216x    frame=  754 fps=7.0 q=21.0 size=    7219kB time=00:00:23.16 bitrate=2552.8kbits/s speed=0.216x    frame=  757 fps=7.0 q=21.0 size=    7258kB time=00:00:23.26 bitrate=2555.6kbits/s speed=0.216x    frame=  760 fps=7.0 q=21.0 size=    7319kB time=00:00:23.36 bitrate=2565.9kbits/s speed=0.216x    frame=  763 fps=7.0 q=21.0 size=    7369kB time=00:00:23.46 bitrate=2572.6kbits/s speed=0.216x    frame=  766 fps=7.0 q=21.0 size=    7396kB time=00:00:23.56 bitrate=2571.1kbits/s speed=0.216x    frame=  769 fps=7.0 q=21.0 size=    7413kB time=00:00:23.66 bitrate=2566.0kbits/s speed=0.216x    frame=  772 fps=7.0 q=21.0 size=    7434kB time=00:00:23.76 bitrate=2562.3kbits/s speed=0.215x    frame=  775 fps=7.0 q=21.0 size=    7456kB time=00:00:23.86 bitrate=2559.1kbits/s speed=0.215x    frame=  778 fps=7.0 q=21.0 size=    7475kB time=00:00:23.96 bitrate=2555.1kbits/s speed=0.215x    frame=  781 fps=7.0 q=21.0 size=    7494kB time=00:00:24.06 bitrate=2550.7kbits/s speed=0.215x    frame=  784 fps=7.0 q=21.0 size=    7514kB time=00:00:24.16 bitrate=2547.1kbits/s speed=0.215x    frame=  787 fps=7.0 q=21.0 size=    7535kB time=00:00:24.26 bitrate=2543.6kbits/s speed=0.215x    frame=  790 fps=7.0 q=21.0 size=    7584kB time=00:00:24.36 bitrate=2549.5kbits/s speed=0.215x    frame=  793 fps=7.0 q=21.0 size=    7631kB time=00:00:24.46 bitrate=2555.1kbits/s speed=0.215x    frame=  796 fps=7.0 q=21.0 size=    7695kB time=00:00:24.56 bitrate=2565.9kbits/s speed=0.215x    frame=  799 fps=6.9 q=21.0 size=    7751kB time=00:00:24.66 bitrate=2574.3kbits/s speed=0.214x    frame=  802 fps=6.9 q=21.0 size=    7803kB time=00:00:24.76 bitrate=2580.9kbits/s speed=0.214x    frame=  805 fps=6.9 q=21.0 size=    7839kB time=00:00:24.86 bitrate=2582.3kbits/s speed=0.214x    frame=  808 fps=6.9 q=21.0 size=    7887kB time=00:00:24.96 bitrate=2587.9kbits/s speed=0.214x    frame=  811 fps=6.9 q=21.0 size=    7934kB time=00:00:25.06 bitrate=2593.0kbits/s speed=0.214x    frame=  814 fps=6.9 q=21.0 size=    7982kB time=00:00:25.16 bitrate=2598.2kbits/s speed=0.214x    frame=  817 fps=6.9 q=21.0 size=    8011kB time=00:00:25.26 bitrate=2597.4kbits/s speed=0.214x    frame=  820 fps=6.9 q=21.0 size=    8054kB time=00:00:25.36 bitrate=2600.9kbits/s speed=0.214x    frame=  823 fps=6.9 q=21.0 size=    8091kB time=00:00:25.46 bitrate=2602.6kbits/s speed=0.214x    frame=  826 fps=6.9 q=21.0 size=    8125kB time=00:00:25.56 bitrate=2603.3kbits/s speed=0.214x    frame=  829 fps=6.9 q=21.0 size=    8147kB time=00:00:25.66 bitrate=2600.3kbits/s speed=0.213x    frame=  832 fps=6.9 q=21.0 size=    8179kB time=00:00:25.76 bitrate=2600.3kbits/s speed=0.213x    frame=  835 fps=6.9 q=21.0 size=    8232kB time=00:00:25.86 bitrate=2607.0kbits/s speed=0.213x    frame=  838 fps=6.9 q=21.0 size=    8287kB time=00:00:25.96 bitrate=2614.4kbits/s speed=0.213x    frame=  841 fps=6.9 q=21.0 size=    8332kB time=00:00:26.06 bitrate=2618.4kbits/s speed=0.213x    frame=  844 fps=6.9 q=21.0 size=    8392kB time=00:00:26.16 bitrate=2627.3kbits/s speed=0.213x    frame=  847 fps=6.9 q=21.0 size=    8457kB time=00:00:26.26 bitrate=2637.5kbits/s speed=0.213x    frame=  850 fps=6.8 q=21.0 size=    8521kB time=00:00:26.36 bitrate=2647.3kbits/s speed=0.212x    frame=  853 fps=6.8 q=21.0 size=    8569kB time=00:00:26.46 bitrate=2652.4kbits/s speed=0.212x    frame=  856 fps=6.8 q=21.0 size=    8631kB time=00:00:26.56 bitrate=2661.5kbits/s speed=0.212x    frame=  859 fps=6.8 q=21.0 size=    8698kB time=00:00:26.66 bitrate=2672.1kbits/s speed=0.212x    frame=  862 fps=6.8 q=21.0 size=    8760kB time=00:00:26.76 bitrate=2681.2kbits/s speed=0.212x    frame=  865 fps=6.8 q=21.0 size=    8802kB time=00:00:26.86 bitrate=2683.7kbits/s speed=0.212x    frame=  868 fps=6.8 q=21.0 size=    8861kB time=00:00:26.96 bitrate=2691.7kbits/s speed=0.212x    frame=  871 fps=6.8 q=21.0 size=    8915kB time=00:00:27.06 bitrate=2698.2kbits/s speed=0.212x    frame=  874 fps=6.8 q=21.0 size=    8937kB time=00:00:27.16 bitrate=2695.0kbits/s speed=0.211x    frame=  877 fps=6.8 q=21.0 size=    8951kB time=00:00:27.26 bitrate=2689.1kbits/s speed=0.211x    frame=  880 fps=6.8 q=21.0 size=    8968kB time=00:00:27.36 bitrate=2684.4kbits/s speed=0.211x    frame=  883 fps=6.8 q=21.0 size=    8984kB time=00:00:27.46 bitrate=2679.6kbits/s speed=0.211x    frame=  886 fps=6.8 q=21.0 size=    9000kB time=00:00:27.56 bitrate=2674.7kbits/s speed=0.211x    frame=  889 fps=6.8 q=21.0 size=    9013kB time=00:00:27.66 bitrate=2668.8kbits/s speed=0.211x    frame=  892 fps=6.8 q=21.0 size=    9057kB time=00:00:27.76 bitrate=2672.0kbits/s speed=0.211x    frame=  895 fps=6.8 q=21.0 size=    9108kB time=00:00:27.86 bitrate=2677.5kbits/s speed=0.211x    frame=  898 fps=6.8 q=21.0 size=    9151kB time=00:00:27.96 bitrate=2680.6kbits/s speed=0.21x    frame=  901 fps=6.8 q=21.0 size=    9185kB time=00:00:28.06 bitrate=2681.0kbits/s speed=0.21x    frame=  904 fps=6.7 q=21.0 size=    9226kB time=00:00:28.16 bitrate=2683.4kbits/s speed=0.21x    frame=  907 fps=6.7 q=21.0 size=    9280kB time=00:00:28.26 bitrate=2689.4kbits/s speed=0.21x    frame=  910 fps=6.7 q=21.0 size=    9346kB time=00:00:28.36 bitrate=2699.2kbits/s speed=0.21x    frame=  913 fps=6.7 q=21.0 size=    9411kB time=00:00:28.46 bitrate=2708.1kbits/s speed=0.21x    frame=  916 fps=6.7 q=21.0 size=    9461kB time=00:00:28.56 bitrate=2713.2kbits/s speed=0.21x    frame=  919 fps=6.7 q=21.0 size=    9524kB time=00:00:28.66 bitrate=2721.5kbits/s speed=0.21x    frame=  922 fps=6.7 q=21.0 size=    9599kB time=00:00:28.76 bitrate=2733.5kbits/s speed=0.21x    frame=  925 fps=6.7 q=21.0 size=    9658kB time=00:00:28.86 bitrate=2740.9kbits/s speed=0.209x    frame=  928 fps=6.7 q=21.0 size=    9718kB time=00:00:28.96 bitrate=2748.3kbits/s speed=0.209x    frame=  931 fps=6.7 q=21.0 size=    9770kB time=00:00:29.06 bitrate=2753.5kbits/s speed=0.209x    frame=  934 fps=6.7 q=21.0 size=    9808kB time=00:00:29.16 bitrate=2754.8kbits/s speed=0.209x    frame=  937 fps=6.7 q=21.0 size=    9860kB time=00:00:29.26 bitrate=2760.0kbits/s speed=0.209x    frame=  940 fps=6.7 q=21.0 size=    9911kB time=00:00:29.36 bitrate=2764.8kbits/s speed=0.209x    frame=  943 fps=6.7 q=21.0 size=    9957kB time=00:00:29.46 bitrate=2768.2kbits/s speed=0.209x    frame=  946 fps=6.7 q=21.0 size=    9994kB time=00:00:29.56 bitrate=2769.0kbits/s speed=0.208x    frame=  949 fps=6.7 q=21.0 size=   10078kB time=00:00:29.66 bitrate=2782.8kbits/s speed=0.208x    frame=  952 fps=6.7 q=21.0 size=   10131kB time=00:00:29.76 bitrate=2788.2kbits/s speed=0.208x    frame=  955 fps=6.7 q=21.0 size=   10172kB time=00:00:29.86 bitrate=2790.1kbits/s speed=0.208x    frame=  958 fps=6.6 q=21.0 size=   10226kB time=00:00:29.96 bitrate=2795.4kbits/s speed=0.208x    frame=  961 fps=6.6 q=21.0 size=   10288kB time=00:00:30.06 bitrate=2803.1kbits/s speed=0.208x    frame=  964 fps=6.6 q=21.0 size=   10344kB time=00:00:30.16 bitrate=2809.1kbits/s speed=0.208x    frame=  967 fps=6.6 q=21.0 size=   10381kB time=00:00:30.26 bitrate=2809.8kbits/s speed=0.208x    frame=  970 fps=6.6 q=21.0 size=   10436kB time=00:00:30.36 bitrate=2815.4kbits/s speed=0.207x    frame=  973 fps=6.6 q=21.0 size=   10490kB time=00:00:30.46 bitrate=2820.5kbits/s speed=0.207x    frame=  976 fps=6.6 q=21.0 size=   10540kB time=00:00:30.56 bitrate=2824.9kbits/s speed=0.207x    frame=  979 fps=6.6 q=21.0 size=   10566kB time=00:00:30.66 bitrate=2822.5kbits/s speed=0.207x    frame=  982 fps=6.6 q=21.0 size=   10583kB time=00:00:30.76 bitrate=2817.9kbits/s speed=0.207x    frame=  985 fps=6.6 q=21.0 size=   10602kB time=00:00:30.86 bitrate=2813.7kbits/s speed=0.207x    frame=  988 fps=6.6 q=21.0 size=   10619kB time=00:00:30.96 bitrate=2809.1kbits/s speed=0.207x    frame=  991 fps=6.6 q=21.0 size=   10633kB time=00:00:31.06 bitrate=2803.8kbits/s speed=0.207x    frame=  994 fps=6.6 q=21.0 size=   10653kB time=00:00:31.16 bitrate=2800.2kbits/s speed=0.207x    frame=  997 fps=6.6 q=21.0 size=   10672kB time=00:00:31.26 bitrate=2796.2kbits/s speed=0.206x    frame= 1000 fps=6.6 q=21.0 size=   10692kB time=00:00:31.36 bitrate=2792.4kbits/s speed=0.206x    frame= 1003 fps=6.6 q=21.0 size=   10708kB time=00:00:31.46 bitrate=2787.7kbits/s speed=0.206x    frame= 1006 fps=6.6 q=21.0 size=   10726kB time=00:00:31.56 bitrate=2783.6kbits/s speed=0.206x    frame= 1009 fps=6.6 q=21.0 size=   10745kB time=00:00:31.66 bitrate=2779.6kbits/s speed=0.206x    frame= 1012 fps=6.6 q=21.0 size=   10764kB time=00:00:31.76 bitrate=2775.9kbits/s speed=0.206x    frame= 1015 fps=6.6 q=21.0 size=   10781kB time=00:00:31.86 bitrate=2771.4kbits/s speed=0.206x    frame= 1018 fps=6.5 q=21.0 size=   10800kB time=00:00:31.96 bitrate=2767.7kbits/s speed=0.206x    frame= 1021 fps=6.5 q=21.0 size=   10820kB time=00:00:32.06 bitrate=2764.1kbits/s speed=0.206x    frame= 1024 fps=6.5 q=21.0 size=   10838kB time=00:00:32.16 bitrate=2760.1kbits/s speed=0.205x    frame= 1027 fps=6.5 q=21.0 size=   10852kB time=00:00:32.26 bitrate=2755.2kbits/s speed=0.205x    frame= 1030 fps=6.5 q=21.0 size=   10870kB time=00:00:32.36 bitrate=2751.1kbits/s speed=0.205x    frame= 1033 fps=6.5 q=21.0 size=   10888kB time=00:00:32.46 bitrate=2747.3kbits/s speed=0.205x    frame= 1036 fps=6.5 q=21.0 size=   10905kB time=00:00:32.56 bitrate=2743.1kbits/s speed=0.205x    frame= 1039 fps=6.5 q=21.0 size=   10920kB time=00:00:32.66 bitrate=2738.4kbits/s speed=0.205x    frame= 1042 fps=6.5 q=21.0 size=   10938kB time=00:00:32.76 bitrate=2734.5kbits/s speed=0.205x    frame= 1045 fps=6.5 q=21.0 size=   10955kB time=00:00:32.86 bitrate=2730.5kbits/s speed=0.205x    frame= 1048 fps=6.5 q=21.0 size=   10972kB time=00:00:32.96 bitrate=2726.4kbits/s speed=0.205x    frame= 1051 fps=6.5 q=21.0 size=   10986kB time=00:00:33.06 bitrate=2721.7kbits/s speed=0.204x    frame= 1054 fps=6.5 q=21.0 size=   11003kB time=00:00:33.16 bitrate=2717.7kbits/s speed=0.204x    frame= 1057 fps=6.5 q=21.0 size=   11020kB time=00:00:33.26 bitrate=2713.7kbits/s speed=0.204x    frame= 1060 fps=6.5 q=21.0 size=   11037kB time=00:00:33.36 bitrate=2709.8kbits/s speed=0.204x    frame= 1063 fps=6.5 q=21.0 size=   11051kB time=00:00:33.46 bitrate=2705.2kbits/s speed=0.204x    frame= 1066 fps=6.5 q=21.0 size=   11069kB time=00:00:33.56 bitrate=2701.3kbits/s speed=0.204x    frame= 1069 fps=6.5 q=21.0 size=   11086kB time=00:00:33.66 bitrate=2697.6kbits/s speed=0.204x    frame= 1072 fps=6.5 q=21.0 size=   11104kB time=00:00:33.76 bitrate=2693.9kbits/s speed=0.203x    frame= 1075 fps=6.5 q=21.0 size=   11118kB time=00:00:33.86 bitrate=2689.4kbits/s speed=0.203x    frame= 1078 fps=6.4 q=21.0 size=   11136kB time=00:00:33.96 bitrate=2685.7kbits/s speed=0.203x    frame= 1081 fps=6.4 q=21.0 size=   11154kB time=00:00:34.06 bitrate=2682.1kbits/s speed=0.203x    frame= 1084 fps=6.4 q=21.0 size=   11171kB time=00:00:34.16 bitrate=2678.3kbits/s speed=0.203x    frame= 1087 fps=6.4 q=21.0 size=   11186kB time=00:00:34.26 bitrate=2674.1kbits/s speed=0.203x    frame= 1090 fps=6.4 q=21.0 size=   11205kB time=00:00:34.36 bitrate=2671.0kbits/s speed=0.203x    frame= 1093 fps=6.4 q=21.0 size=   11225kB time=00:00:34.46 bitrate=2667.8kbits/s speed=0.203x    frame= 1096 fps=6.4 q=21.0 size=   11256kB time=00:00:34.56 bitrate=2667.6kbits/s speed=0.202x    frame= 1099 fps=6.4 q=21.0 size=   11276kB time=00:00:34.66 bitrate=2664.7kbits/s speed=0.202x    frame= 1102 fps=6.4 q=21.0 size=   11325kB time=00:00:34.76 bitrate=2668.4kbits/s speed=0.202x    frame= 1105 fps=6.4 q=21.0 size=   11373kB time=00:00:34.86 bitrate=2672.1kbits/s speed=0.202x    frame= 1108 fps=6.4 q=21.0 size=   11419kB time=00:00:34.96 bitrate=2675.3kbits/s speed=0.202x    frame= 1111 fps=6.4 q=21.0 size=   11457kB time=00:00:35.06 bitrate=2676.5kbits/s speed=0.202x    frame= 1114 fps=6.4 q=21.0 size=   11512kB time=00:00:35.16 bitrate=2681.7kbits/s speed=0.202x    frame= 1117 fps=6.4 q=21.0 size=   11572kB time=00:00:35.26 bitrate=2688.0kbits/s speed=0.201x    frame= 1120 fps=6.4 q=21.0 size=   11628kB time=00:00:35.36 bitrate=2693.3kbits/s speed=0.201x    frame= 1123 fps=6.4 q=21.0 size=   11671kB time=00:00:35.46 bitrate=2695.7kbits/s speed=0.201x    frame= 1126 fps=6.4 q=21.0 size=   11728kB time=00:00:35.56 bitrate=2701.3kbits/s speed=0.201x    frame= 1129 fps=6.4 q=21.0 size=   11783kB time=00:00:35.66 bitrate=2706.3kbits/s speed=0.201x    frame= 1132 fps=6.4 q=21.0 size=   11846kB time=00:00:35.76 bitrate=2713.3kbits/s speed=0.201x    frame= 1135 fps=6.3 q=21.0 size=   11907kB time=00:00:35.86 bitrate=2719.7kbits/s speed=0.201x    frame= 1138 fps=6.3 q=21.0 size=   11972kB time=00:00:35.96 bitrate=2726.7kbits/s speed= 0.2x    frame= 1141 fps=6.3 q=21.0 size=   12030kB time=00:00:36.06 bitrate=2732.4kbits/s speed= 0.2x    frame= 1144 fps=6.3 q=21.0 size=   12076kB time=00:00:36.16 bitrate=2735.3kbits/s speed= 0.2x    frame= 1147 fps=6.3 q=21.0 size=   12136kB time=00:00:36.26 bitrate=2741.3kbits/s speed= 0.2x    frame= 1150 fps=6.3 q=21.0 size=   12206kB time=00:00:36.36 bitrate=2749.5kbits/s speed= 0.2x    frame= 1153 fps=6.3 q=21.0 size=   12269kB time=00:00:36.46 bitrate=2756.1kbits/s speed= 0.2x    frame= 1156 fps=6.3 q=21.0 size=   12320kB time=00:00:36.56 bitrate=2760.1kbits/s speed=0.199x    frame= 1159 fps=6.3 q=21.0 size=   12387kB time=00:00:36.66 bitrate=2767.5kbits/s speed=0.199x    frame= 1162 fps=6.3 q=21.0 size=   12465kB time=00:00:36.76 bitrate=2777.3kbits/s speed=0.199x    frame= 1165 fps=6.3 q=21.0 size=   12523kB time=00:00:36.86 bitrate=2782.7kbits/s speed=0.199x    frame= 1168 fps=6.3 q=21.0 size=   12595kB time=00:00:36.96 bitrate=2791.0kbits/s speed=0.199x    frame= 1171 fps=6.3 q=21.0 size=   12670kB time=00:00:37.06 bitrate=2800.2kbits/s speed=0.199x    frame= 1174 fps=6.3 q=21.0 size=   12732kB time=00:00:37.16 bitrate=2806.2kbits/s speed=0.199x    frame= 1177 fps=6.3 q=21.0 size=   12789kB time=00:00:37.26 bitrate=2811.3kbits/s speed=0.199x    frame= 1180 fps=6.3 q=21.0 size=   12869kB time=00:00:37.36 bitrate=2821.4kbits/s speed=0.198x    frame= 1183 fps=6.3 q=21.0 size=   12928kB time=00:00:37.46 bitrate=2826.6kbits/s speed=0.198x    frame= 1186 fps=6.3 q=18.0 size=   13009kB time=00:00:37.56 bitrate=2836.8kbits/s speed=0.198x    frame= 1189 fps=6.3 q=21.0 size=   13051kB time=00:00:37.66 bitrate=2838.5kbits/s speed=0.198x    frame= 1192 fps=6.3 q=21.0 size=   13109kB time=00:00:37.76 bitrate=2843.4kbits/s speed=0.198x    frame= 1195 fps=6.2 q=21.0 size=   13145kB time=00:00:37.86 bitrate=2843.8kbits/s speed=0.198x    frame= 1198 fps=6.2 q=21.0 size=   13248kB time=00:00:37.96 bitrate=2858.4kbits/s speed=0.198x    frame= 1201 fps=6.2 q=21.0 size=   13280kB time=00:00:38.06 bitrate=2857.9kbits/s speed=0.198x    frame= 1204 fps=6.2 q=21.0 size=   13331kB time=00:00:38.16 bitrate=2861.3kbits/s speed=0.198x    frame= 1207 fps=6.2 q=21.0 size=   13379kB time=00:00:38.26 bitrate=2864.2kbits/s speed=0.197x    frame= 1210 fps=6.2 q=21.0 size=   13429kB time=00:00:38.36 bitrate=2867.4kbits/s speed=0.197x    frame= 1213 fps=6.2 q=21.0 size=   13454kB time=00:00:38.46 bitrate=2865.1kbits/s speed=0.197x    frame= 1216 fps=6.2 q=21.0 size=   13463kB time=00:00:38.56 bitrate=2859.7kbits/s speed=0.197x    frame= 1219 fps=6.2 q=21.0 size=   13472kB time=00:00:38.66 bitrate=2854.1kbits/s speed=0.197x    frame= 1222 fps=6.2 q=21.0 size=   13480kB time=00:00:38.76 bitrate=2848.5kbits/s speed=0.197x    frame= 1225 fps=6.2 q=21.0 size=   13485kB time=00:00:38.86 bitrate=2842.3kbits/s speed=0.197x    frame= 1228 fps=6.2 q=21.0 size=   13493kB time=00:00:38.96 bitrate=2836.7kbits/s speed=0.196x    frame= 1231 fps=6.2 q=21.0 size=   13502kB time=00:00:39.06 bitrate=2831.2kbits/s speed=0.196x    frame= 1234 fps=6.2 q=21.0 size=   13510kB time=00:00:39.16 bitrate=2825.7kbits/s speed=0.196x    frame= 1237 fps=6.2 q=21.0 size=   13516kB time=00:00:39.26 bitrate=2819.7kbits/s speed=0.196x    frame= 1240 fps=6.2 q=21.0 size=   13525kB time=00:00:39.36 bitrate=2814.5kbits/s speed=0.196x    frame= 1243 fps=6.2 q=21.0 size=   13533kB time=00:00:39.46 bitrate=2809.0kbits/s speed=0.196x    frame= 1244 fps=6.1 q=-1.0 Lsize=   13944kB time=00:00:41.36 bitrate=2761.3kbits/s speed=0.204x    
video:13928kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.111743%
[libx264 @ 000000000072ba80] frame I:7     Avg QP: 6.52  size: 44645
[libx264 @ 000000000072ba80] frame P:344   Avg QP:11.49  size: 18649
[libx264 @ 000000000072ba80] frame B:893   Avg QP:17.20  size:  8436
[libx264 @ 000000000072ba80] consecutive B-frames:  2.5%  4.7%  2.2% 90.7%
[libx264 @ 000000000072ba80] mb I  I16..4: 47.2% 34.7% 18.1%
[libx264 @ 000000000072ba80] mb P  I16..4:  1.1%  2.9%  2.3%  P16..4:  7.4%  4.4%  3.1%  0.0%  0.0%    skip:78.8%
[libx264 @ 000000000072ba80] mb B  I16..4:  0.1%  0.2%  0.2%  B16..8: 10.5%  3.5%  1.5%  direct: 0.7%  skip:83.3%  L0:44.4% L1:45.2% BI:10.4%
[libx264 @ 000000000072ba80] 8x8 transform intra:43.4% inter:23.6%
[libx264 @ 000000000072ba80] coded y,uvDC,uvAC intra: 31.9% 20.0% 19.2% inter: 3.6% 1.9% 1.6%
[libx264 @ 000000000072ba80] i16 v,h,dc,p: 79% 13%  7%  1%
[libx264 @ 000000000072ba80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 13% 49%  3%  3%  2%  3%  2%  3%
[libx264 @ 000000000072ba80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 22% 24%  6%  7%  5%  8%  4%  7%
[libx264 @ 000000000072ba80] i8c dc,h,v,p: 89%  6%  4%  1%
[libx264 @ 000000000072ba80] Weighted P-Frames: Y:0.3% UV:0.3%
[libx264 @ 000000000072ba80] ref P L0: 72.2%  4.1% 16.4%  7.2%  0.0%
[libx264 @ 000000000072ba80] ref B L0: 84.9% 12.8%  2.3%
[libx264 @ 000000000072ba80] ref B L1: 94.8%  5.2%
[libx264 @ 000000000072ba80] kb/s:2751.42
